body{
    padding: 0;
    margin: 0;
    width: 100%; 
    background-color: #67b699 ;
    font-family: 'Manrope', sans-serif;

}
header{
    display: flex;
    justify-content: space-between;
}
section{
    padding: 50px 10%;
    background: #FFFFFF;
}
li{
    list-style: none;
}
.logo{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login .btn2{
    width: 120px;
    height: 40px;
    background: #00623B;
    border-radius: 15px;
}
.btn2 a{
    display: flex;
    font-size: 25px;
    justify-content: center;
    color: #FFFFFF;
}
.btn2 a:hover{
    color: #67b699;
}
.na{
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    color: #000000;
    
}
.na:hover{
    color:#FFFFFF ;
}
.nav{
    width: 600px;
}
.nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.container{
    display:flex;
    justify-content: center;
    height: 100vh;
}

.texto{
    text-align: center;
}
.text-l{
    font-weight: bold;
    font-size: 90px;
    margin: 0;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.activo{
    color: #00623B;
}
.Gh{
    color: #00623B;
}
.wh{
    color: #FFFFFF;
   
}
.imgs{
    display: flex;
}
.vaso{
    height: 100%;
    width: 100%;
    animation: altr 2s infinite;
}
.grano{
    height: 180px;
    width: 140px;
    animation: altr 2s infinite;
}
.grano2{
    position: relative;
    top: 250px;
}
.shop{
    background: #FFFFFF;
    height: 70vh;
}
.textSec{
    text-align: center;
    text-transform: uppercase;
}
.textSec span{
    font-size: 1.7rem;
    font-weight: 700;
    color: #000000;
}
.textSec h1{
    font-size: 2rem;
    font-weight: 700;
    color: #00623B;
}
.cont-product{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}
.cont-product .produc{
    flex: 1 1 10rem;
    background: #00623B;
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    border-radius: 0.5rem;
}
.produc .producimg{
    width: 150px;
    height: 150px;
    margin-top: -100px;
}
.produc .producimg img{
    background: transparent;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.star{
    color: #FDC830;
    margin: 1rem 0 0.1rem;
}
.produc h2{
    color: #ebe5e5;
    font-size: 1.2rem;
}
.produc span{
    color: #ebdbc7;
    font-size: 1.4rem;
    font-weight: 500;
    margin:  0.2rem 0 0.5rem;
}
.btn{
    padding: 7px 16px;
    border: 2px solid #219C6B;
    background: #00623B;
    border-radius: 40px;
    color: #FFFFFF;
    font-weight: 500;
    text-decoration: none;
}
.btn:hover{
    color: #FFFFFF;
    background: #219C6B;
}

.container2{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.delivery-img{
    flex: 1 1 21rem;
}
.delivery-img img{
    width: 100%;
    height: 100%;
}
.delivery-text{
    flex: 1 1 21rem;
}
.delivery-text h2{
    font-size: 1.8rem;
    color: #00623B;
}
.delivery-text p{
    font-size: 1.5rem;
    margin:  0.5rem 0 1rem;
    margin-bottom: 2rem;
}

.app-img{
    flex: 1 1 17rem;
}
.app-img img{
    width: 100%;
    height: 100%;
}
.app-text{
    flex: 1 1 17rem;
}
.app-text h2{
    font-size: 2rem;
    color: #00623B;
    text-align: justify;
}
.app-text p{
    margin: 0.5rem 0 1rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.about{
    display: flex;
    flex-wrap: wrap;
    background: #ebdbc8;
    gap: 1.5rem;
}
.about-img{
    flex: 1 1 17rem;
}
.about-img img{
    width: 100%;
    height: 100%;
}
.about-text{
    flex: 1 1 17rem;
}
.about-text h2{
    font-size: 2rem;
    color: #00623B;
    text-align: justify;
}
.about-text p{
    margin: 0.5rem 0 1rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
@keyframes altr{
    0%{
        scale: 1;
    }
    50%{
        scale: 1.3;
    }
    100%{
        scale: 1;
    }
}
