<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inciar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Iniciar</title>
</head>
<body>
    <div class="contenedor">
       <div class="row">
           <div class="col">
            <h2 class="titulo">THUNDER STORE</h2>
            <p class="parrafo">¿Quien Va iniciar?</p>
           <div class="caro">
            <div class="iconos">
                <a href="index.html"><img src="img/gats.jpg" alt=""></a>
            </div>
            <div class="iconos">
                <a href="index.html"><img src="img/adri.jpeg" alt=""></a>
                
            </div>
            <div class="iconos">
                <a href="index.html"><img src="img/aleee.jpeg" alt=""></a>
            </div>
           </div>
           </div>
           
       </div>
    </div>
    <script src="js/incia.js"></script>
</body>
</html>