<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" href="img/cafe.ico">
    <style>

        form{
            background-color: #fff;
            border-radius: 15px;
            
            padding: 15px;
            width: 500px;
            margin: 0 auto;
            margin-top: 250px;

        }
        body{
            background-image: url('img/fondo.png');
            font-family: Arial;
            
        }
        .field{
            padding: 10px;
            
        }
        .datos{
           text-align: center;
        }
        .btn{
            background: #ff6565;
            border: none;
            padding: 12px;
            color: #fff;
            margin:16px 0;
            font-size: 16px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <form action="">
    <h2 style="text-align: center;">Nuevo Usuario</h2>
    <p style="text-align: center;"> <input type="button" class="btn" value="Registrar con Facebook"> <input type="button" class="btn" value="Registrar con Google"> </p>
    <p style="text-align: center; "> O registrarse con:</p>
    <p class="datos"><input type="text" class="field" style="width: 200px;" placeholder="Nombre">    <input type="text" class="field" style="width: 220px;"  placeholder="Apellido">  </p>
    <p class="datos"><input type="text" class="field" style="width: 450px;"  placeholder="correo@dominio"> </p>
    <p class="datos"><input type="text" class="field" style="width: 450px;"  placeholder="Contraseña"> </p>
    <p class="datos"><input type="checkbox">Al crear esta cuenta, acepta nuestros <b>Terminos & Condiciones</b> </p>
    <p style="text-align: center;"><input   type="submit" class="btn" value="Enviar"></p>
</form>
</body>
</html>