body{
    background: #141414;
}

.row{
    justify-content: center;
    text-align: center;
    margin: 5;
    padding: 5;
}
.col{
    margin: 6;
}
.titulo{
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    color: #e50914;
    font-size: 80px;
   
    
}
.parrafo{
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    color: #ffffff;
    font-size: 25px;
    
}
a img{
    width: 150px;
    height: 150px;
    padding-right: 15px;
   
}
.iconos:hover{
    transform: scale(1.2);
    transform-origin: center;
}
.caro{
    display: flex;
    justify-content: center;
    
}
